# tahc

./: README.md  build.gradle  settings.gradle
bad-words/: bad-words.yml
src/main/java/it/buzz/tahc/bootstraps/: TahcBootstrap.java  TahcScheduler.java
src/main/java/it/buzz/tahc/bootstraps/bungee/: TahcBungeeBootstrap.java
src/main/java/it/buzz/tahc/bootstraps/bungee/commands/: BungeeTahcCommands.java
src/main/java/it/buzz/tahc/bootstraps/bungee/scheduler/: BungeeTahcScheduler.java
src/main/java/it/buzz/tahc/bootstraps/spigot/: TahcSpigotBootstrap.java
src/main/java/it/buzz/tahc/bootstraps/spigot/commands/: SpigotTahcCommands.java
src/main/java/it/buzz/tahc/bootstraps/spigot/protocol/: ProtocolVersion.java
src/main/java/it/buzz/tahc/bootstraps/spigot/scheduler/: SpigotTahcScheduler.java
src/main/java/it/buzz/tahc/bootstraps/velocity/: TahcVelocityBootstrap.java
src/main/java/it/buzz/tahc/bootstraps/velocity/commands/: VelocityTahcCommands.java
src/main/java/it/buzz/tahc/bootstraps/velocity/scheduler/: VelocityTahcScheduler.java
src/main/java/it/buzz/tahc/core/: Tahc.java
src/main/java/it/buzz/tahc/core/check/: Check.java  CheckResult.java
src/main/java/it/buzz/tahc/core/check/check/multi/: package-info.java
src/main/java/it/buzz/tahc/core/check/check/multi/words/: BadWordsMultiCheck.java
src/main/java/it/buzz/tahc/core/check/check/single/domain/: Domain_A.java
src/main/java/it/buzz/tahc/core/check/check/single/ip/: IPCheck.java  IP_A.java  IP_B.java  IP_C.java  IP_D.java  IP_E.java
src/main/java/it/buzz/tahc/core/check/check/single/words/: WordCheck.java
src/main/java/it/buzz/tahc/core/check/check/single/words/impl/: SingleBWords.java  SpecialCharacters.java
src/main/java/it/buzz/tahc/core/check/processor/: CheckProcessor.java
src/main/java/it/buzz/tahc/core/check/processor/impl/: MultiWordProcessor.java  SingleWordProcessor.java
src/main/java/it/buzz/tahc/core/commands/: TahcCommands.java
src/main/java/it/buzz/tahc/core/commands/exception/: CustomExceptionAdapter.java
src/main/java/it/buzz/tahc/core/configuration/: BeanMapProperty.java  PluginConfiguration.java
src/main/java/it/buzz/tahc/core/configuration/beans/: CheckSetting.java
src/main/java/it/buzz/tahc/core/service/: PluginService.java
src/main/java/it/buzz/tahc/core/service/impl/: CheckService.java  ConfigurationService.java  SlowdownService.java
src/main/java/it/buzz/tahc/core/util/: Pair.java
